<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>

    <table border="2" width="800px" height="900px">
        <caption> Таблиця №1 HTML</caption>

        <tr>
            <td style="display:none;">0</td>
            <td style="display:none;">0</td>
            <td style="display:none;">0</td>
            <td style="display:none;">0</td>
            <td style="display:none;">0</td>
            <td style="display:none;">0</td>
            <td style="display:none;">0</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="3">1-1</td>
            <td colspan="3">1-2</td>
            <td rowspan="2">1-3</td>
            <td style="background-color:gold ;">1-4</td>
            <td style="display:none;">1-5</td>
            <td style="display:none;">1-6</td>
            <td style="display:none;">1-7</td>
        </tr>
        <tr>
            <td colspan="3" rowspan="3">2-1</td>
            <td style="display:none;">2-2</td>
            <td style="display:none;">2-3</td>
            <td>2-4</td>
            <td style="display:none;">2-5</td>
            <td style="display:none;">2-6</td>
            <td style="display:none;">2-7</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">3-1</td>
            <td style="display:none;">3-2</td>
            <td style="display:none;">3-3</td>
            <td style="display:none;">3-4</td>
            <td style="display:none;">3-5</td>
            <td style="display:none;">3-6</td>
            <td style="display:none;">3-7</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="3">4-1</td>
            <td style="display:none;">4-2</td>
            <td style="display:none;">4-3</td>
            <td style="display:none;">4-4</td>
            <td style="display:none;">4-5</td>
            <td style="display:none;">4-6</td>
            <td style="display:none;">4-7</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="3" style="background-color: darkblue;">5-1</td>
            <td rowspan="2">5-2</td>
            <td colspan="2" rowspan="2" style="background-color:gold ;">5-3</td>
            <td style="display:none;">5-4</td>
            <td style="display:none;">5-5</td>
            <td style="display:none;">5-6</td>
            <td style="display:none;">5-7</td>
        </tr>
        <tr>
            <td style="display:none;">6-1</td>
            <td style="display:none;">6-2</td>
            <td style="display:none;">6-3</td>
            <td style="display:none;">6-4</td>
            <td style="display:none;">6-5</td>
            <td style="display:none;">6-6</td>
            <td style="display:none;">6-7</td>
        </tr>
        <tr>
            <td>7-1</td>
            <td style="background-color:red ;">7-2</td>
            <td colspan="3">7-3</td>
            <td style="display:none;">7-4</td>
            <td style="display:none;">7-5</td>
            <td style="display:none;">7-6</td>
            <td style="display:none;">7-7</td>
        </tr>

    </table>
</body>

</html>